<!-- 搜索 -->
<view class="searchBox">
  <view class="searchBox-area">
    <text>北京</text>
    <text class="iconfont icon-xiangxia font10"></text>
  </view>
  <view class="searchBox-input">
    <text class="iconfont icon-sousuo1"></text>
    <navigator open-type="navigate" url="">你想住在哪？</navigator>
  </view>
</view>
<!-- 幻灯片 -->
<swiper class="swiper-img" autoplay="true" circular="{{true}}" indicator-dots="{{true}}">
  <block wx:for="{{ recommends }}" wx:key="recommend">
  <swiper-item>
    <navigator url="/pages/fang/fang?id={{ item.id }}" open-type="navigate">
      
    </navigator>
    <image src="{{item.fang_pic}}" />
  </swiper-item>
  </block>>
</swiper>
<!-- 图标导航 -->
<view class="icon-nav">
  <navigator hover-class="none" open-type="navigate" url="">
    <image src="https://fang.1314000.cn/zfw/asset-nav-1.png" />
    <text>整租</text>
  </navigator>
  <navigator hover-class="none" open-type="navigate" url="">
    <image src="https://fang.1314000.cn/zfw/asset-nav-2.png" />
    <text>合租</text>
  </navigator>
  <navigator hover-class="none" open-type="navigate" url="">
    <image src="https://fang.1314000.cn/zfw/asset-nav-3.png" />
    <text>直租</text>
  </navigator>
  <navigator hover-class="none" open-type="navigate" url="">
    <image src="https://fang.1314000.cn/zfw/asset-nav-4.png" />
    <text>短租</text>
  </navigator>
</view>
<!-- 租房小组 -->
<view class="renting-group">
  <view class="renting-group-nav">
    <view class="renting-group-nav-title">租房小组</view>
    <view class="renting-group-nav-more">更多</view>
  </view>
  <view class="renting-group-itme">
    <block wx:for="{{groups}}" wx:key="groups">
      <navigator open-type="navigate" url="">
      <image src="{{ item.pic}}" />
    </navigator>
    </block>
    
  </view>
</view>
<!-- 推荐房源 -->
<include src="/common/templates/fang.wxml" />
<!-- 回到顶部 -->
<view class="gototop" bind:tap="gotoTop">
  <text class="iconfont font30 icon-fanhuidingbu"></text>
</view>