<import src="/wxParse/wxParse.wxml"/>
<view class="title">{{info.title}}</view>
<view class="date">{{info.dt}}</view>
<view class="body">
  <template is="wxParse" data="{{wxParseData:body.nodes}}"/>
</view>
<!-- 推荐房源 -->
<view class="recommend">
  <view class="recommend-title">推荐房源</view>
   <swiper autoplay="{{true}}" circular="{{true}}" interval="{{2000}}">
    <block wx:for="{{recommends}}" wx:key="recommends">
      
    
    <swiper-item>
    <navigator open-type="navigate" url="/pages/fang/fang?id={{item.id}}">
        <view class="recommend-list">

          <view>
            <image src="{{item.fang_pic}}" />
          </view>
          <view class="recommend-list-item">
            <view class="recommend-list-item-title">{{item.fang_name}}</view>
            <view class="recommend-list-item-spec">{{item.fang_build_area}}平米 | {{ item.fang_shi}}室{{ item.fang_ting}}厅</view>
            <view class="recommend-list-item-tag">
              <text class="tag1">押一付三</text>
              <text class="tag2">免押金</text>
              <text class="tag3">精装</text>
            </view>
            <view class="recommend-list-item-price">
              <text>{{ item.fang_rent}}</text>
              元/月
            </view>
          </view>
          
        </view>
        </navigator>
    </swiper-item>
    
   </block>
  </swiper>
</view>