<!-- 幻灯片 -->
<swiper class="swiper-img" autoplay="true" circular="{{true}}" indicator-dots="{{true}}">
  <block wx:for="{{ recommend }}" wx:key="recommend">
    
  
  <swiper-item>
    <navigator url="/pages/fang/fang?id={{item.id}}" open-type="navigate">
      
    </navigator>
    <image src="{{item.fang_pic}}" />
  </swiper-item>
  </block>
</swiper>
<!-- 标题 -->
<view class="padding20">
  <view class="tagtitle">右安门 清芷园 南北两居室 家电齐全</view>
  <view class="taglist">
    <view>
      <text class="tag1">押一付三</text>
      <text class="tag2">免押金</text>
      <text class="tag3">精装</text>
    </view>
    <view class="tagdate">2019-08-11</view>
  </view>
</view>
<view class="padding20 options">
  <view class="options-item">
    <view class="options-red">8500/月</view>
    <view>租金(付3押1)</view>
  </view>
  <view class="options-item">
    <view class="options-red">2室1厅1卫</view>
    <view>房型</view>
  </view>
  <view class="options-item">
    <view class="options-red">89平米</view>
    <view>面积</view>
  </view>
</view>
<!-- 房屋选项 -->
<view class="padding20 fang-opt">
  <view class="fang-opt-item">
    <text>装修：</text>
    <text>精装修</text>
  </view>
  <view class="fang-opt-item">
    <text>朝向：</text>
    <text>南北</text>
  </view>
  <view class="fang-opt-item">
    <text>楼层：</text>
    <text>底层(共18层)</text>
  </view>
  <view class="fang-opt-item">
    <text>类型：</text>
    <text>普通住宅</text>
  </view>
  <view class="fang-opt-item">
    <text>年代：</text>
    <text>2019年</text>
  </view>
</view>
<!-- 地图 -->
<view class="map-box">
  <map id="map" latitude="40.13012" longitude="116.65477" scale="14" markers="{{markers}}"></map>
</view>
<!-- 房屋配套 -->
<view class="fangwoptao-title">房屋配套</view>
<view class="fangwoptao">
  <view class="fangwoptao-item">
    <view class="iconfont font36 icon-yigui-hui"></view>
    <view>衣柜</view>
  </view>
  <view class="fangwoptao-item">
    <view class="iconfont font36 icon-xiyiji"></view>
    <view>洗衣机</view>
  </view>
  <view class="fangwoptao-item">
    <view class="iconfont font36 icon-kongtiao"></view>
    <view>空调</view>
  </view>
  <view class="fangwoptao-item">
    <view class="iconfont font36 icon-meiqitianranqi"></view>
    <view>天燃气</view>
  </view>
  <view class="fangwoptao-item">
    <view class="iconfont font36 icon-bingxiang"></view>
    <view>冰箱</view>
  </view>
  <view class="fangwoptao-item">
    <view class="iconfont font36 icon-shuinuanqigongcheng"></view>
    <view>暖气</view>
  </view>
  <view class="fangwoptao-item">
    <view class="iconfont font36 icon-dianshi"></view>
    <view>电视</view>
  </view>
  <view class="fangwoptao-item">
    <view class="iconfont font36 icon-haofangtuo400iconfont2reshuiqi"></view>
    <view>热水器</view>
  </view>
  <view class="fangwoptao-item">
    <view class="iconfont font36 icon-kuandai"></view>
    <view>宽带</view>
  </view>
  <view class="fangwoptao-item">
    <view class="iconfont font36 icon-shafa"></view>
    <view>沙发</view>
  </view>
</view>
<!-- 房源概况 -->
<view class="fangyuan">
  <view class="fangyuan-title">房源概况</view>
  <view>
    <view class="fangyuan-img">
      <view>
        <image src="https://fang.1314000.cn/zfw/page-myIcon.png" />
      </view>
      <view class="fangyuan-label">
        <view>王女士</view>
        <view class="red">已认证房主</view>
      </view>
      <view class="callphone">打电话</view>
    </view>
    <view class="fangyuan-body">
      1.周边配套齐全，地铁四号线陶然亭站，交通便利，公交云集，距离北京南站、西站都很近距离。 2.小区规模大，配套全年，幼儿园，体育场，游泳馆，养老院，小学。 3.人车分流，环境优美。 4.精装两居室，居家生活方便，还有一个小书房，看房随时联系。
    </view>
  </view>
</view>
<!-- 底部功能菜单 -->
<view class="footer-menu">
  <view>添加收藏</view>
  <view>分享好友</view>
  <view>在线咨询</view>
  <view>电话预约</view>
</view>