<!-- 搜索 -->
<view class="searchBox">
  <view class="searchBox-area">
    <text>北京</text>
    <text class="iconfont icon-xiangxia font10"></text>
  </view>
  <view class="searchBox-input">
    <text class="iconfont icon-sousuo1"></text>
    <input type="text" name="kw" confirm-type="search" bindconfirm="search" />
  </view>
</view>
<!-- 房源列表 -->
<include src="/common/templates/fang.wxml" />
<!-- 回到顶部 -->
<view class="gototop">
  <text class="iconfont font30 icon-fanhuidingbu"></text>
</view>