<import src="/common/templates/news.wxml" />

<scroll-view class="recommend" scroll-y="{{ true }}" bindscrolltolower="getmore"
  scroll-top="{{ top }}" scroll-with-animation="{{ true }}">
  <block wx:for="{{items}}" wx:key="items">
    <template is="news" data="{{ ...item }}" />
  </block>
</scroll-view>
<!-- 回到顶部 -->
<view class="gototop" bind:tap="gotoTop">
  <text class="iconfont font30 icon-fanhuidingbu"></text>
</view>