<view class="myhome">
  <view class="myhome-bg">
    <image src="https://fang.1314000.cn/zfw/page-my-back.png" />
  </view>
  <view class="home-info">
    <image src="{{ userInfo.avatarUrl }}" />
    <view class="home-info-name">
    <button hidden="{{ isShow }}" open-type="getUserInfo" bindgetuserinfo="getuserInfo">用户授权</button>
    <text hidden="{{ isShow }}">用户授权</text>
    <text hidden="{{ !isShow }}">{{  userInfo.nickName}}
      
    </text>
    </view>
    <view class="home-info-label">未认证</view>
    <view class="home-info-area">
      <navigator hover-class="none" open-type="navigate" url="/pages/personal/personal">编辑个人信息</navigator>
    </view>
  </view>
</view>
<view class="home-icon">
  <view class="home-icon-item">
    <view class="iconfont font30 icon-shijian"></view>
    <navigator hover-class="none" open-type="navigate" url="/pages/history/history">看房记录</navigator>
  </view>
  <view class="home-icon-item">
    <view class="iconfont font30 icon-shoucang"></view>
    <navigator hover-class="none" open-type="navigate" url="/pages/collect/collect">我的收藏</navigator>
  </view>
  <view class="home-icon-item">
    <view class="iconfont font30 icon-geren3"></view>
    <navigator hover-class="none" open-type="navigate" url="/pages/personal/personal">个人资料</navigator>
  </view>
  <view class="home-icon-item">
    <view class="iconfont font30 icon-shenfenzheng"></view>
    <navigator hover-class="none" open-type="navigate" url="/pages/idcard/idcard" hover-class="none">身份认证</navigator>
  </view>
  <view class="home-icon-item">
    <view class="iconfont font30 icon-fangzi"></view>
    <navigator hover-class="none" open-type="navigate" url="/pages/myhome/myhome">我的租房</navigator>
  </view>
  <view class="home-icon-item">
    <view class="iconfont font30 icon-lianxifangdong"></view>
    <navigator hover-class="none" open-type="navigate" url="/pages/fangmsg/fangmsg" hover-class="none">看房通知</navigator>
  </view>
</view>
<view>
  <view class="recommend-title">推荐房源</view>
  <swiper autoplay="{{true}}" circular="{{true}}" interval="{{2000}}">
    <block wx:for="{{recommends}}" wx:key="recommends">
      
    
    <swiper-item>
    <navigator open-type="navigate" url="/pages/fang/fang?id={{item.id}}">
        <view class="recommend-list">

          <view>
            <image src="{{item.fang_pic}}" />
          </view>
          <view class="recommend-list-item">
            <view class="recommend-list-item-title">{{item.fang_name}}</view>
            <view class="recommend-list-item-spec">{{item.fang_build_area}}平米 | {{ item.fang_shi}}室{{ item.fang_ting}}厅</view>
            <view class="recommend-list-item-tag">
              <text class="tag1">押一付三</text>
              <text class="tag2">免押金</text>
              <text class="tag3">精装</text>
            </view>
            <view class="recommend-list-item-price">
              <text>{{ item.fang_rent}}</text>
              元/月
            </view>
          </view>
          
        </view>
        </navigator>
    </swiper-item>
    
   </block>
  </swiper>
</view>